setcpm(93/4)
$: note(`<
    - - [g1 - - - - - - g1] [f#1 - - d2]
    [c2 - - - - - e2 c2] [d2 e2 f#2 a1] [g1 - - g1] [f#1 - - d2]
    [c2 - - e2] [d2 e2 f#1 a1] [g1 - - g1] [f#1 - - d2]
    [c2 - - - - - e2 c2] [d2 - - - - e2 f#1 -] [g1 - - g1] [f#1 - - d2]
    [c2 - - - - - e2 c2] [d2 - - - - d2 a1 b1] [c2 - - - - - e2 c2] [d2 - - - - e2 f#1 -]
    [g1 - - - f#1 - - d2] [e2 - - - - - d2 b1] [c2 - - - - - e2 c2] [d2 - - - - - e2 f#1]
    [g1 - - - - - - g1] [f#1 - - d2] [c2 - - - - - e2 c2] [d2 e2 f#1 a1]
    [g1 - - g1] [f#1 - - d2] [c2 - - - - - e2 c2] [d2 - - - - e2 f#1 -]
    [g1 - - g1] [f#1 - - d2] [c2 - - - - - e2 c2] [d2 - - - - d2 a1 b1]
    [c2 - - - - - e2 c2] [d2 - - - - e2 f#1 -] [g1 - - - f#1 - - d2] [e2 - - - - - d2 b1]
    [c2 - - - - c2 e2 c2] [d2 - - - - e2 f#1 -] [g1 - - - - g1 e2 d2] [g0 - - - - a1 b1 -]
    [c2 - - - - - - c2] [d2 - - - - - - f#1] [g1 - - - f#1 - - d2] [e2 - - - - - d2 b1]
    [c2 - - - - - - c2] [d2 - - - - - a1 b1] [c2 - - e2] d2
    [g1 - - g1] [f#1 - - d2] [c2 - - e2] [d2 e2 f#1 a1]
    [g1 - - - - - - g1] [f#1 - - d2] [c2 - - - - - e2 c2] [d2 e2 f#1 a1]
    [g1 - - g1] [f#1 - - d2] [c2 - - - - - e2 c2] [d2 - - - - e2 f#1 -]
    [g1 - - g1] [f#1 - - d2] [c2 - - - - - e2 c2] [d2 - - - - d2 a1 b1]
    [c2 - - - - - e2 c2] [d2 - - - - - e2 f#1] [g1 - - - f#1 - - d2] [e2 - - - - - d2 b1]
    [c2 - - - - c2 e2 c2] [d2 - - - - e2 f#1 -] [g1 f#1] [e2 d2]
    [c2 - - - - - e2 c2] [d2 - - - - e2 f#1 -] [g1 - - - - - - g1] [f#1 - - - - - - d2]
    [c2 - - - - - e2 c2] [d2 e2 f#1 a1] [g1 - - g1] [f#1 - - d2]
    [c2 - - - - d2 e2 -] [d2 - - - - - - - - - - - - - - - - e2 - - - - - - - - - - - - - - - - f#1 - - - - - - - - - - - - - - - - a1 - - - - - - - - - - - -] [- g1 - - - - - - - - - - - - - -]>`)
.sound("piano")

$: note(`<
    - - [[b5,g5,d5] - - - - - - - - - - - - - - - - - - - - - - - - - d6 - b5 - a5 g5 - d5 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -] [[a5,d5,f#5] d6]
    [e5,g5,c5] [[d5,f#5] g5 a5 c6] [g5,b5] [a5,d6]
    [e5,b4,g5] [[f#5,d5] g5 a5 c6] [[g5,b5] - - - - - - - - - - - - - - - - - - - - - - - - - - d6 b5 - - a5 - g5 d5 - - - - - - - - - - - - - - - - - - - - - - - - - - - - -] [f#5,a5,d5]
    [g4,e5,c5] [d5,a4,f#5] [[b5,g5] - - - - - - - - - - - - - - - - - - - - - - - - - d6 - b5 - - a5 - g5 d5 - - - - - - - - - - - - - - - - - - - - - - - - - - - - -] [a5,f#5,d5]
    [c5,g5,e5] [[f#5,d5,a4] - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - a4 - - - - - - b4 - - - - - - - -] [c5 [g4,e5,g5]] [[f#5,a5,d5] d6]
    [[g5,d5,b5] [a5,f#5,d5]] [[e5,b4,g5] - - - - - - - [f#5,d5] - - - [e5,b4,g5] - - - [f#5,d5] - - - - - - - [g5,b4] e5 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -] [g4,e5,c5] [f#5 [a4,d5] - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - d6 - - - - - - - - - - - - - - -]
    [b5,g5] [a5,f#5,d5] [e5,g5,c5] [[f#5,d5] g5 [d5,a5] c6]
    [[b5,d5,g5] - - - - - - - - - - - - d6 b5 a5 g5 d5 - - - - - - - - - - - - - -] [f#5,a5,d5] [c5,e5,g5] [d5,a4,f#5]
    [b5 g5 - - - - - - - - - - - - - - - - - - - - - - d6 - - b5 - - a5 - g5 - - - d5 - - - - - - - - - - - - - - - - - - - - - - - - - - -] [a5,f#5,d5] [[g4,e5,c5] - - g5] [[a4,f#5,d5] - - - - - a4 b4]
    [c5 [g5,g4,e5]] [[f#5,a5,d5] d6] [[g5,b5,d5] [f#5,a5]] [[b4,g5,e5] - - - - - - - [f#5,d5] - - - [e5,b4,g5] - - - [f#5,d5] - - - - - - - b4 [e5,g5] - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -]
    [c5,g4,e5] [f#4,d5,a4] [[b4,g4] - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - b5 - g5 - - [d5,g4] - - [b4,d4] - - -] -
    [g4,e5,c5] [a4,f#5,d5] [[g5,d5,b5] [f#5,a5,d5]] [[e5,g5,b4] - [f#5,a4,d5] [e5,g5,b4] [f#5,a4,d5] - [g5,e5,b4] - - - - - - - - -]
    [c5,c4,e5] [d5,f#5,a4] [g4,e5,c5] [d5,f#4,a4]
    [[d5,g4,b4] - - - - - - - - - - - - - - - - - - - - - - - - - d6 - b5 - - a5 g5 - d5 c5 - - - - - - - - - - - - - - - - - - - - - - - - - - - -] [a5,f#5,d5] [e5,g4,c5] [[f#5,d5] [e5,g5] [f#5,a5] [a5,c6]]
    [g5,b5,d5] [a5,f#5,d5] [g5,e5,c5] [[f#5,d5,a4] - - [a5,a4,c6]]
    [[b5,g5,d5] - - - - - - - - - - - - - - - - - - - - - - - - - - - - d6 b5 - a5 - g5 d5 - - - - - - - - - - - - - - - - - - - - - - - - - - - -] [a5,f#5,d5] [g5,c5,e5] [a4,f#5,d5]
    [g5,b5,d5] [a5,f#5,d5] [[e5,c5] g5] [[a4,d5,f#5] - [e5,g5] - [f#5,a5] - a4 b4]
    [c5 [g5,e5,g4]] [[f#5,a5,d5] - - - d6 - - c6] [[b5,g5] [f#5,a5,d5]] [[e5,b4,g5] - [f#5,d5] [e5,g5,b4] [f#5,d5] - [g5,e5,b4] - - - - - - - - -]
    [c5,e5,g4] [f#4,d5,a4] [[g4,b4] - - - [f#4,b4] a4 - -] [g5,d5,b4]
    [e5,c5] [f#5,d5,a4] [g5,d5,b5,b4] [f#5,a5,d5]
    [e5,g5,c5] [[f#5,d5] - - - - - - - - - - - - - - - [e5,g5] - - - - - - - - - - - - - - - [f#5,a5] - - - - - - - - - - - - - - - a5 c6 - - - - - - - - - - - - - -] [d5,b5,g5] [[a5,f#5,d5] d6]
    [[e5,g5] [c5,c6]] [[d5,f#5] - - - - - - - - - - - - - - - - g5 - - - - - - - - - - - - - - - - [a5,d5] - - - - - - - - - - - - - - - - [a5,c6] - - - - - - - - - - - -] [- [b5,g5,d5] - - - - - - - - - - - - - -]>`)
.sound("bass")

$: note(`<
    - - - -
    - - - -
    - - [- - - d4 b4 c5 b4 a4] [- d5 - - - - - -]
    [- - - c4 b4 c5 b4 b4] [a4 a4 - a4 - - - -] [- - - d4 b4 c5 b4 a4] [- d5 - - - - - -]
    [- - - g4 b4 c5 b4 b4] [- a4 - a4 - - - -] [- - - - e5 e5 e5 d5] [- a4 - - - - - -]
    [- - b4 b4 b4 d5 - g4] [- - - - - g4 a4 b4] [c5 - - - - - - - - - c5 - - b4 - -] [a4 - a4 - - - b4 a4 g4 - - - e4 d4 g4 -]
    - - - -
    [- - - d4 b4 c5 b4 a4] [- d5 - - - - - -] [- - - c4 b4 c5 b4 b4] [- a4 - a4 - - - -]
    [- - - g4 b4 c5 b4 a4] [- d5 - - - - - -] [- - - g4 b4 c5 b4 b4] [- a4 - a4 - - - -]
    [- - - - e5 e5 e5 d5] [- a4 - - - - - -] [- - b4 b4 b4 d5 - g4] [- - - - - g4 a4 b4]
    [c5 - - - - - - - - - c5 - - b4 - -] [a4 - a4 - - - b4 a4 g4 - - - e4 d4 g4 -] - [- - b4 d5]
    [e5 - e5 e5 - - - g4] [d5 d5 - d5 c5 - - c5] [b4 - b4 b4 - d5 - g4] [- - - - - - b4 d5]
    [e5 e5 - - - e5 g4 d5] [- - - - - - a4 b4] [c5 - b4 - a4 - g4 a4] [- - - - b4 - - - b4 a4 g4 - g4 - g4 -]
    [- a4 - -] - - -
    - - - -
    [- - - d4 b4 c5 b4 a4] [- d5 - - - - - -] [- - - - - - c5 c5 c5 - c5 - b4 - g4 -] a4
    [- - b4 b4 b4 c5 b4 a4] [- d5 - - - - - -] [- - c5 c5 c5 b4 - g4] a4
    [- - - - e5 e5 e5 d5] [- a4 - - - - - -] [- - b4 b4 b4 b4 d5 g4] [- - - - - g4 a4 b4]
    [c5 - c5 - - - - - - - c5 - - b4 - -] [a4 - a4 - - - b4 a4 g4 - - - e4 d4 g4 -] - [- - - - - - - - - - a4 - - b4 - -]
    [c5 - c5 - - - - - - - c5 - - b4 - -] [a4 - a4 - - - b4 a4 g4 - - - e4 d4 g4 -]>`)
.sound("piano")

$: note(`<
    - - [g3 b3 d4 g3 g4 d4 g3 -] [f#3 a3 d4 f#3 f#4 d4 a3 -]
    [e3 g3 c4 e3 e4 c4 e3 -] [f#3 a3 d4 f#3 f#4 d4 a3 f#3] [g3 b3 d4 g3 g4 - - -] [f#3 a3 d4 f#3 f#4 d4 a3 f#3]
    [e3 g3 c4 e3 e4 c4 g3 e3] [f#3 - a3 f#3 f#4 d4 a3 f#3] [g3 b3 d4 g3 g4 - - -] [f#3 a3 d4 f#3 f#4 d4 a3 f#3]
    [e3 g3 c4 - - - - -] [- a3 d4 a3 a4 f#4 a3 g3] [- b3 d4 g3 g4 d4 g3 -] [f#3 a3 d4 f#3 f#4 d4 a3 f#3]
    [e3 g3 c4 e3 e4 c4 g3 -] [f#3 a3 d4 f#3 f#4 d4 a2 b2] [c3 d4 c4 g4 - d4 c4 -] [d3 - d4 d3 a4 d4 a3 d3]
    [- g3 d4 b4 f#3 d4 a4 -] [e3 b3 e3 b3 - - d3 b2] [c3 - g3 g4 - c4 g3 -] [d3 a3 - d4 - - a3 -]
    [g3 b3 d4 g3 g4 d4 g3 -] [f#3 a3 d4 f#3 f#4 d4 a3 -] [e3 g3 c4 e3 e4 c4 e3 -] [f#3 a3 d4 f#3 f#4 d4 a3 -]
    [g3 b3 d4 g3 g4 g3 d4 g3] [f#3 a3 d4 f#3 f#4 d4 a3 f#3] [e3 g3 c4 e3 d4 - - -] [- a3 d4 a3 a4 f#4 a3 g3]
    [- b3 d4 g3 g4 d4 g3 -] [f#3 a3 d4 f#3 f#4 d4 a3 f#3] [e3 g3 c4 e3 e4 c4 e3 -] [f#3 a3 d4 f#3 f#4 d4 a2 b2]
    [c3 d4 c4 g4 - d4 c4 -] [- a3 d4 d3 a4 d4 a3 d3] [g3 d4 b4 - f#3 d4 a4 -] [g4 - f#4 g4 f#4 - g4 - - - - - g3 - e3 -]
    [c3 - g3 g4 - c4 g3 c3] [d3 - a3 d4 - - a3 -] [g3 d4 g4 d4 g4 d4 - g3] [g3 - - b3 d4 b3 - g3]
    [c3 g3 c4 - - - - -] [d3 a3 a4 - e3 - f#3 -] [g3 d4 b4 d4 f#3 d4 a4 d4] [g4 - f#4 g4 f#4 - g4 - - - - - g3 - e3 -]
    [c3 d4 c4 g4 - d4 c4 e3] [d3 d4 e4 d4 a4 e4 d4 a3] [c3 g3 e4 c4 g4 e4 c4 -] d4
    [g3 - d4 g3 g4 d4 g3 -] [f#3 a3 d4 a3 f#4 d4 a3 -] [e3 g3 c4 g3 e4 c4 e3 -] [f#3 a3 d4 a3 f#4 d4 a3 f#3]
    [g3 b3 d4 g3 g4 d4 g3 -] [f#3 a3 d4 f#3 f#4 d4 a3 -] [e3 g3 c4 e3 e4 c4 e3 -] [f#3 a3 d4 a3 f#4 d4 - f#3]
    [g3 b3 d4 g3 g4 - - g3] [f#3 a3 d4 a3 f#4 d4 a3 f#3] [e3 g3 c4 - - - - -] [- a3 d4 a3 a4 f#4 a3 g3]
    [g3 - d4 g3 g4 d4 g3 -] [f#3 a3 d4 f#3 f#4 d4 a3 -] [e3 g3 c4 - e4 c4 e3 -] [f#3 a3 d4 a3 a4 d4 a2 b2]
    [c3 g3 c4 g3 e4 c4 g3 -] [d3 a3 a4 a3 - - e3 f#3] [g3 d4 b4 d4 f#3 d4 a4 d4] [g4 - f#4 g4 f#4 - g4 - - - - - g3 - e3 -]
    [c3 g3 d4 c4 g4 - - g3] [- a3 d4 d3 a4 d4 a3 d3] [- d3 e3 g3 a3 - a3 -] [a3 - g3 - e3 d3 e3 - - - - - - - - -]
    [- - c4 g4 - - - -] [f#3 a3 d4 a4 - - - -] [g3 b3 d4 b3 g4 d4 b3 g3] [f#3 a3 d4 a3 f#4 d4 a3 -]
    [e3 g3 c4 e3 e4 c4 g3 e3] [f#3 a3 d4 a3 f#4 d4 a3 -] [g3 b3 d4 g3 g4 d4 b3 -] [f#3 a3 d4 f#3 f#4 d4 a3 -]
    [e3 g3 c4 e3 e4 c4 g3 -] [f#3 - - - - - - - - - - - - - - - - g3 - - - - - - - - - - - - - - - - a3 - - - - - - - - - - - - - - - - c4 - - - - - - - - - - - -] [- b3 - - - - - - - - - - - - - -]>`)
.sound("piano")

$: note(`<
    - - [- - - - a4 - g4 a4] [- - - - a4 - g4 d4]
    [- - - - a4 - g4 a4] - [- - - - a4 - g4 a4] [- - - - a4 - g4 d4]
    [- - a4 g4] [a4 b4 c5 d5] - -
    - - - -
    - - - -
    - - - -
    [- - - - a4 - g4 a4] [- - - - a4 - g4 d4] [- - a4 g4] [a4 b4 c5 d5]
    - - - -
    - - - -
    - - - -
    - - [- - d4 e4 g4 a4 b4 d5] [d5 - a4 g4]
    - - - -
    - - - -
    [- - - - a4 - g4 a4] [- - - - a4 - g4 d4] [- - a4 g4] [a4 b4 c5 d5]
    [- - - - a4 - g4 a4] [- - - - a4 - g4 d4] [- - a4 g4] [a4 b4 c5 d5]
    - - - -
    - - - -
    - - - -
    - - [- a4] [a4 - g4 e4 d4 - - -]
    - - [- - - - a4 - g4 a4] [- - - - a4 b4 d5 [c5,a4]]
    [- - g4 e4 g4 - - -] [d5 d5 - -] [- - - - a4 - g4 a4] [- - - - a4 - g4 e4]
    [- - a4 g4] [a4 - - - - - - - - - - - - - - - - b4 - - - - - - - - - - - - - - - - c5 - - - - - - - - - - - - - - - - d5 - - - - - - - - - - - -]>`)
.sound("piano")

$: note(`<
    - - [- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - a4 - - - - - - - - - - - - - - - g4 - - - - - - - a4 - - - - - -] [- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - a4 - - - - - - - - - - - - - - - g4 - - - - - - - d4 - - - - - -]
    [- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - a4 - - - - - - - - - - - - - - - g4 - - - - - - - a4 - - - - - -] - [- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - a4 - - - - - - - - - - - - - - - g4 - - - - - - - a4 - - - - - -] [- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - a4 - - - - - - - - - - - - - - - g4 - - - - - - - d4 - - - - - -]
    [- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - a4 - - - - - - - - - - - - - - - g4 - - - - - - - - - - - - - -] [- a4 - - - - - - - - - - - - - - - b4 - - - - - - - - - - - - - - - c5 - - - - - - - - - - - - - - - d5 - - - - - - - - - - - - - -] - -
    - - - -
    - - - -
    - - - -
    [- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - a4 - - - - - - - - - - - - - - - g4 - - - - - - - a4 - - - - - -] [- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - a4 - - - - - - - - - - - - - - - g4 - - - - - - - d4 - - - - - -] [- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - a4 - - - - - - - - - - - - - - - g4 - - - - - - - - - - - - - -] [- a4 - - - - - - - - - - - - - - - b4 - - - - - - - - - - - - - - - c5 - - - - - - - - - - - - - - - d5 - - - - - - - - - - - - - -]
    - - - -
    - - - -
    - - - -
    - - [- - - - - - - - - - - - - - - - - d4 - - - - - - - e4 - - - - - - - g4 - - - - - - - a4 - - - - - - - b4 - - - - - - - d5 - - - - - -] [- d5 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - a4 - - - - - - - - - - - - - - - g4 - - - - - - - - - - - - - -]
    - - - -
    - - - -
    [- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - a4 - - - - - - - - - - - - - - - g4 - - - - - - - a4 - - - - - -] [- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - a4 - - - - - - - - - - - - - - - g4 - - - - - - - d4 - - - - - -] [- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - a4 - - - - - - - - - - - - - - - g4 - - - - - - - - - - - - - -] [- a4 - - - - - - - - - - - - - - - b4 - - - - - - - - - - - - - - - c5 - - - - - - - - - - - - - - - d5 - - - - - - - - - - - - - -]
    [- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - a4 - - - - - - - - - - - - - - - g4 - - - - - - - a4 - - - - - -] [- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - a4 - - - - - - - - - - - - - - - g4 - - - - - - - d4 - - - - - -] [- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - a4 - - - - - - - - - - - - - - - g4 - - - - - - - - - - - - - -] [- a4 - - - - - - - - - - - - - - - b4 - - - - - - - - - - - - - - - c5 - - - - - - - - - - - - - - - d5 - - - - - - - - - - - - - -]
    - - - -
    - - - -
    - - - -
    - - [- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - a4 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -] [- a4 - - - - - - - - - - - - - - - g4 - - - - - - - e4 - - - - - - - d4 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -]
    - - [- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - a4 - - - - - - - - - - - - - - - g4 - - - - - - - a4 - - - - - -] [- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - a4 - - - - - - - b4 - - - - - - - d5 - - - - - - - [c5,a4] - - - - - -]
    [- - - - - - - - - - - - - - - - - g4 - - - - - - - e4 - - - - - - - g4 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -] [- d5 - - - - - - - - - - - - - - - d5 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -] [- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - a4 - - - - - - - - - - - - - - - g4 - - - - - - - a4 - - - - - -] [- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - a4 - - - - - - - - - - - - - - - g4 - - - - - - - e4 - - - - - -]
    [- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - a4 - - - - - - - - - - - - - - - g4 - - - - - - - - - - - - - -] [- a4 - - - - - - - - - - - - - - - - b4 - - - - - - - - - - - - - - - - c5 - - - - - - - - - - - - - - - - d5 - - - - - - - - - - -]>`)
.sound("guitar")

$: note(`<
    - - [g5,b5,d6] [[f#5,a5] - - - - - - a6]
    [c6,e6,g6] [[f#5,a5,d6] [g5,b5] [a5,c6] -] [[g5,b5,d6] - - [b5,e6]] [[a5,d6] - - a6]
    [c6,e6,g6] [[f#5,a5,d6] [g5,b5] [a5,c6] [g5,c6,e6]] [b5,d6] [f#5,a5,d6]
    [g5,c6,e6] [f#5,a5,d6] [[g5,b5,d6] d6] [d5,a5,d6]
    [g5,c6,e6] [[f#5,a5,d6] - - - - - a5 b5] [e6 d6 c6 g5 - - - -] [[f#5,a5,d6] - e6 d6]
    [[g5,b5,d6] - - e6 [f#5,a5,d6] - e6 -] [[g5,b5,d6] - - - - e6 - g5] [c6,e6] [f#5,a5,d6]
    [[g5,b5] - - - - - a5 b5] [f#5,a5] [e5,g5] [[d6,e6] d6 - - - - - -]
    g5 d6 [g5,c6,e6] [f#5,a5,d6]
    [[g5,a5,d6] b5 - - - - - - - - c6 - b5 - - -] [f#5,a5] [[c6,e6,a6] g6 - -] [[a5,d6] - - - - - a5 b5]
    [g5,c6,e6] [[f#5,a5,d6] - [e5,g5] [f#5,a5]] [- d5 e5 g5 [a5,b5] - d6 -] [g6 - - - - [b5,d6] - -]
    [g5,c6,e6] [f#5,a5,d6] [[g5,b5,d6] [g5,b5,d6]] [- [g5,g6]]
    [c6,e6,g6] [a5,d6,f#6] [[g5,b5,d6] - [a5,b5] d6] [g6 - - - - [a5,b5] d6 -]
    [g5,c6,e6] [f#5,a5,d6] [c6 [a5,b5] a5 g5] a5
    [[b4,d5,g5] - [b5,d6] e6] [[f#5,a5,d6] - - a6] [c6,e6,g6] [[f#5,a5,d6] - e6 - - - d6 [a5,b5]]
    [g5,d6] [[a5,d6] - f#5 a6] [c6,e6,g6] [[d5,f#5,d6] [e5,g5] [f#5,a5] c6]
    [g5,b5,d6] [f#5,a5] [e5,g5,c6] [[f#5,a5,d6] - - - - - [d5,a5] g5]
    [[a5,d6] - [a5,b5] - - - - - - - - - - - - a5] [[d5,g5,a5] - - - - - - e6 - - - - a6 - - -] [c6,e6,g6] [d6 e6 f#6 -]
    [g6 - d6 e6 - - - - - - - - - - - -] [[a5,d6,f#6] d6 e6 f#6] [- - d5 - [d5,e5] - g5 - a5 b5 d6 - d6 - e6 -] [g5 - - - d6 e6 d6 [a5,b5]]
    [g5 - - g5] [a5,d6] [- d5 e5 g5 [a5,b5] - g5 -] [b5 d6 d6 e6 d6 - [a5,a#5,b5] -]
    [g5,a5] [d5,f#5,a5] [[g5,b5,d6] - - - - - - e6] [a5,d6]
    [g5,c6,e6] [[f#5,d6] g5 a5 a6] [[b5,g6] - - - - - - e6] [[f#5,d6] - - - - - - a6]
    [[c6,d6,g6] e6 - - - - - - - - - - - - - -] [[a5,d6] - - - - - - - - - - - - - - - - [g5,b5] - - - - - - - - - - - - - - - - [a5,c6] - - - - - - - - - - - - - - - - - - - - - - - - - - - - -] [- [g5,b5,d6] - - - - - - - - - - - - - -]>`)
.sound("piano")

$: note(`<
    - - - -
    - - - -
    - - - -
    - - - -
    - - - -
    [- - d5 d5 d5 g5 - e5] - [- - - - - - - - - - [e5,g5] - - [e5,g5] - -] [[d5,f#5] - [d5,f#5] - - - [d5,f#5] [c5,e5] [d5,b4] - - - [c5,a4] - [d5,b4] -]
    - - - -
    - - - -
    - - - -
    - - [- - d5 d5 d5 g5 - e5] -
    [- - - - - - - - - - [g5,e5] - - [e5,g5] - -] [[f#5,d5] - [d5,f#5] - - - [d5,f#5] [c5,e5] [d5,b4] - - - [c5,a4] - [b4,d5] -] - -
    [e4,c5] [f#4,a4] [b4 a4] g4
    [e4,c5] [f#4,a4] g4 a4
    - - - -
    - - - -
    - - - -
    - - - -
    - - [- - d5 d5 d5 g5 - e5] -
    [- - - - - - - - - - [g5,e5] - - [e5,g5] - -] [[d5,f#5] - [f#5,d5] - - - [f#5,d5] [c5,e5] [d5,b4] - - - [a4,c5] - [d5,b4] -] - -
    [[g5,e5] - [g5,e5] - - - - - - - [g5,e5] - - [g5,e5] - -] [[d5,f#5] - [f#5,d5] - - - [d5,f#5] [c5,e5] [b4,d5] - - - [a4,c5] - [d5,b4] -]>`)
.sound("guitar")


